{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <style>
        
        body {
            background-color: #f8f9fa; 
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #007bff; 
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .container {
            margin-top: 20px; 
            padding: 20px;
            direction: rtl; 
            text-align: right; 
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
         Twitter 
    </div>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>


    <div class="footer">
        &copy; 2025 Twitter
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>